@import "common";

#site-title-a {
	width: 250px;
	margin-bottom: 20px;
	color: @title_color;
}

#header-nav {
	
	a {
		margin: 3px 10px;
		padding: 5px 13px;
		color: @title_color;
		background-color: transparent;
	}
	a:hover {
		color: @h_color;
		background-color: transparent;
	}
}

#site-title {
	color: @title_color;
	line-height: 85px;
}

#site-slogan {
	width: 300px;
	color: @h_color;
}

sup {
	font-size: 12px;
}

#screen-shot span {
	 float: none;
}

.dialog {
	display: none;
	width: 500px;
	margin: auto;
	min-width: 350px;
	padding: 20px 30px 50px 30px;
	.rounded-corners(5px);
	background: white;
	color: @h_color;
	border: 10px solid  @main_bg_color;
	h3 {
		text-align: center;
		margin-bottom: 25px;
	}
	p {
		margin: auto;
	}
	.dialog-close {
		float: right;
		font-size: 20px;
	}
}