@import "common";

#site-title-a {
	width: 250px;
	margin-bottom: 20px;
	color: @title_color;
}

#header-nav {
	a {
		margin: 3px 10px;
		padding: 5px 13px;
		color: @title_color;
		background-color: transparent;
	}
	a:hover {
		color: @h_color;
		background-color: transparent;
	}
}

#site-title {
	width: 250px;
	margin-bottom: 20px;
	color: @title_color;
	#version-sup {
		margin: 2px;
		font-size: 12px;
	}
}

#site-slogan {
	width: 300px;
	color: @h_color;
}